<!DOCTYPE html>

<html>

  <head>
    <title>Resume</title>

    <meta name="author" content="Josie Argento"
    <meta name="keywords" content="resume, education, work">
    <meta name="description" content="This website is about me.">

    <style>
      body{
        font-family: monospace;

      }

      h1 {

        color:pink
      }

      h3 em{
        text-decoration: underline;
        color:purple;
      }

      nav{

      }

      nav ul {


      }

      nav ul li {
        list-style: none;
        display: inline-block;

      }

      nav ul li a {
        text-decoration: none;
        color: purple;
        font-size: 30px;
        font-weight: bold;
      }

      nav ul li a:hover{

        background-color: pink
      }
    </style>

  </head>

  <body>

    <header>
    <h1>Josephine Argento</h1>

      <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
          </ul>
      </nav>


    </header>
    <main>
        <h3>Absolute Link</h3>
        <a href="http://www.google.com">Click here to go to google</a>
        <br><br><br>

        <body> Here is a nice cat</body>

        <img
        src="https://c7.staticflickr.com/1/44/174485899_9f632799dc_o.jpg"
        width="500">

        <h3>Relative Link</h3>
        <br>
        <a href="index.html">Click here to go home</a>
        <br>
        <img src="images/kitten.jpg" width="500">

<br><br>

        <h2>Class Schedule</h2>
        <table>
          <tr>
            <th>Class</th>
            <th>Day</th>
            <th>Time</th>
          </tr>

          <tr>
            <td>CIM 111</td>
            <td>MW</td>
            <td>3:35PM - 4:50PM</td>
          </tr>

<br><br>


<main>
  <section>
    <h1>Objective</h1>
    <h3>To make awesome things</h3>
  </section>

  <br><br>

  <section>
    <h1>Current Teaching</h1>
    <h3><em>Lecturer at University of Miami</h3></em>
    <h5> Classes</h3>
      <ul>
        <li>Web Lab</li>
        <li>Creative Coding</li>
        <li>Physical Computing</li>
  </section>

  <aside>
    <a href="http://www.github.com">For more examples visit the class site</a>
  </aside>

<br>

<article>
  <h1>What I like to do on weekends:</h1>
  <p>In the words of Beyonce, we like to party!!!!!!</p>


    </main>
    <footer>
      <address>
        Josie Argento <br>
        6610 SW 57th Ave<br>
        Miami, FL 33143
      </address>

<br>


    </footer>

  </body>



  </html>
