<!DOCTYPE HTML>
<HTML>

  <head>
    <title>Percentage Layout</title>
    <link rel="stylesheet" href="css/desktop.css" media = "only screen and (min-width: 760px)">
    <link rel="stylesheet" href="css/mobile.css" media = "only screen and (max-width: 759px)">

    <style>
      header{
        width: 960px;
        height: 100px;
        background-color: coral;
        margin: 0 auto;
      }

      main{
        width: 960px;
        height: 2000px;
        background-color: lightblue;
        margin: 0 auto;
      }

      #grid1{
        height: auto;
        display: grid;
        grid-template-rows: 200px 200px 400px 400px;
        grid-template-columns: 480px 480px;
      }

      #grid2{
        height: auto;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 3fr;
        background-color: pink;
        padding: 10px;
        margin: 20px
      }

    </style>

  </head>

  <body>
    <header> Issa Header </header>
    <main>

      <div id="grid1">
        <div>row 1 col 1</div>
        <div>row 1 col 2</div>

        <div>row 2 col 1</div>
        <div>row 2 col 2</div>

        <div>row 3 col 1</div>
        <div>row 3 col 2</div>

        <div>row 4 col 1</div>
        <div>row 4 col 2</div>
      </div>

      <div>
          <div id="grid2">
            <div>row 1 col 1 waaaaaa aaaaat</div>
            <div> row 1 col 2 whaaaaaaaa aaaaaaaaaaaaaaaa aaaaaaaaaaaa aaaaaaaaat</div>

            <div>row 2 col 1 whaaa ssssss ssss ssssssss ssssss sssaaaaa aaaaaaaaaa aaaa aaaat</div>
            <div>row 2 col 2 whaaaaaaaassss ssssssssss ssssssss sssaaaaaaaa aaaaaaaaaat</div>
      </div>


     </main>
    <footer> tres </footer>
  </body>


</html>
