<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script|Poppins:900i|Source+Code+Pro:500" rel="stylesheet">
<meta name="author" content="Josephine Argento, Josei Argento, jos">
<meta name="keywords" content="lifestyle, college, Miami, Chicago, beauty, culture, memes">
<meta name="description" content=".jos lifetsyle blog.">

</head>
<style>

/* font-family: 'Source Code Pro', monospace;
font-family: 'Poppins', sans-serif;
'Petit Formal Script', cursive; */

* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    color: #333;
    padding: 20px;
    background: #f1f1f1;
}

h1{
  font-family: poppins;
  font-size: 28px;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 50px;
    text-align: center;
    background-image: url("clouds2.jpg");
    background-size: cover;
    color: white;
    font-family: Source Code Pro;


}


/* Create two unequal columns that float next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* postimage */
.postimage {
    width: 100%;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  font-family: Poppins;

}

.topnav a:hover {
  background-color: #555;
  color: white;
}


.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
}

.headshot{
  width: 100%;
}

.paragraph1{
  font-family: Source Code Pro;
}

.paragraph2{
  font-family: Petit Formal Script, cursive;
  font-size: 14px;
}

.paragraph3{
  font-family: Poppins;
}

.makeup{
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


</style>

<body>

<!-- HEADER -->
<div class="header">
  <h2>.jos</h2>
</div>

<!-- ICON BAR -->
<!-- Top navigation -->
<div class="topnav">
  <!-- Left-aligned links (default) -->
  <a href="index.html">HOME</a>
  <a href="ibeauty.html">BEAUTY</a>
  <a href="iculture.html">CULTURE</a>
  <a href="icollege.html">COLLEGE</a>
  <a href="imemes.html">MEME ARCHIVE</a>
  <a href="iabout.html">ABOUT ME</a>
</div>


<!-- BLOG POST 1 -->
<div class="row">
  <div class="leftcolumn">

    <!-- BLOG POST 2 -->
    <div class="card">
      <h2 class="paragraph3">BEAUTY REVIEW: MY TOP 5 MAKEUP PRODUCTS</h2>
      <img src="Lipstick.jpg" class = "postimage">
      <h5 class="paragraph1">May 2, 2018</h5>
      <div class="paragraph1">

        <p>When it comes to makeup, there are MILLIONS of different products to choose from, and sometimes it’s hard to tell which ones are really worth the money. I've tried my fair share of prodcuts, but I always come back to these 5…</p>

        <h2 class="paragraph3">1. BENEFIT POREFESSIONAL PRIMER </h2>
        <p> This is everything you could want from a primer. Your foundation never sinks into your pores and it stays on all day. </p>
        <img src="makeup1.png" class = "makeup">

        <h2 class="paragraph3">2. FENTY PRO FILT'R FOUNDATION </h2>
        <p> This stuff is always sold out, but if you can get your hands on it, buy it! They have a huge range of colors and it has a beautiful, natural finish. </p>
        <img src="makeup2.png" class = "makeup">

        <h2 class="paragraph3">3. ANASTASIA BEVERLY HILLS DIPBROW POMADE</h2>
        <p> If you want perfectly defined brows, look no further! Dipbrow stays on all day, and they have a huge selection of colors. Make sure you get a good angled brush so you can get that perfect arch.</p>
        <img src="makeup3.png" class = "makeup">

        <h2 class="paragraph3">4. STILA HEAVEN'S HUE HIGHLIGHTER</h2>
        <p> Highlight on fleek! I love this because it gives you a more natural, inner glow instead of looking like someone dumped glitter on your face, but it’s still very noticeable. It comes in 3 different colors, but my personal favorite is the middle color, "Kitten." </p>
        <img src="makeup4.png" class = "makeup">

        <h2 class="paragraph3">5. URBAN DECAY ALL NIGHTER SETTING SPRAY </h2>
        <p> Last but not least, this setting spray is an essential final step to your makeup routine. It gives you a nice dewy finish, and your makeup seriously stays in place all night! </p>
        <img src="makeup5.png" class = "makeup">
      </div>
    </div>
  </div>


  <!-- ABOUT ME -->
  <div class="rightcolumn">
    <div class="card">
      <h2 class="paragraph3">ABOUT ME:</h2>
      <img src="me2.png" class="headshot">
      <p class="paragraph1">I've got my head in the clouds... <a href="iabout.html">{read more}</a></p>
    </div>

    <!-- /* Daily Meme */ -->
    <div class="card">
      <h2 class="paragraph3">DAILY MEME:</h2>
      <img src="meme11.png" class="headshot">
    </div>

    <!-- /* Contact Me */ -->
    <div class="card">
      <h2 class="paragraph3">CONTACT ME:</h2>
      <p class="paragraph2">Josie11486@yahoo.com </p>
    </div>
  </div>
</div>

<div class="footer">
  <p class=paragraph2>Daily Quote:  "A pessimist sees the difficulty in every opportunity; an optimist sees the opportunity in every difficulty."  -  Winston Churchill</p>
</div>

</body>
</html>
