<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script|Poppins:900i|Source+Code+Pro:500" rel="stylesheet">
<meta name="author" content="Josephine Argento, Josei Argento, jos">
<meta name="keywords" content="lifestyle, college, Miami, Chicago, beauty, culture, memes">
<meta name="description" content=".jos lifetsyle blog.">

</head>
<style>

/* font-family: 'Source Code Pro', monospace;
font-family: 'Poppins', sans-serif;
'Petit Formal Script', cursive; */

* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    color: #333;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 50px;
    text-align: center;
    background-image: url("clouds2.jpg");
    background-size: cover;
    color: white;
    font-family: Source Code Pro;


}


/* Create two unequal columns that float next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* postimage */
.postimage {
    width: 100%;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  font-family: Poppins;

}

.topnav a:hover {
  background-color: #555;
  color: white;
}


.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
}

.headshot{
  width: 100%;
}

.paragraph1{
  font-family: Source Code Pro;
}

.paragraph2{
  font-family: Petit Formal Script, cursive;
  font-size: 14px;
}

.paragraph3{
  font-family: Poppins;
}


</style>

<body>

<!-- HEADER -->
<div class="header">
  <h2>.jos</h2>
</div>

<!-- ICON BAR -->
<!-- Top navigation -->
<div class="topnav">
  <!-- Left-aligned links (default) -->
  <a href="index.html">HOME</a>
  <a href="ibeauty.html">BEAUTY</a>
  <a href="iculture.html">CULTURE</a>
  <a href="icollege.html">COLLEGE</a>
  <a href="imemes.html">MEME ARCHIVE</a>
  <a href="iabout.html">ABOUT ME</a>
</div>


<!-- BLOG POST 1 -->
<div class="row">
  <div class="leftcolumn">

    <div class="card">
      <h2 class="paragraph3">GIRL POWER: MY FAVORITE FEMALE MUSICIANS</h2>
      <img src="bey.jpg" class = "postimage">
      <h5 class="paragraph1">Sep 2, 2017</h5>
      <p class="paragraph1">It was pretty hard to pick just 5, but here are my favorite female musicians of today... <a href="igirl.html">{read more}</a></p>
    </div>

    <div class="card">
      <h2 class="paragraph3">MIAMI VICE: HOW IT CHANGED TELEVISION & CULTURE</h2>
      <img src="vice1.png" class = "postimage">
      <h5 class="paragraph1">April 20, 2018</h5>
      <p class="paragraph1">I had to write a paper on how Miami Vice was influential in the media industry and the world in general. Going into this paper, I didn't know anything about Miami Vice, but what I found out was actually really cool...<a href="ichi.html">{read more}</a></p>
    </div>

    <div class="card">
      <h2 class="paragraph3">APPRECIATION POST: THE POWER OF MEMES</h2>
      <img src="meme1.jpg" class = "postimage">
      <h5 class="paragraph1">Sep 2, 2017</h5>
      <p class="paragraph1">Here I take a serious look at a silly topic and explain why I think memes are more than just jokes... <a href="imeme2.html">{read more}</a> </p>
    </div>
  </div>


  <!-- ABOUT ME -->
  <div class="rightcolumn">
    <div class="card">
      <h2 class="paragraph3">ABOUT ME:</h2>
      <img src="me2.png" class="headshot">
      <p class="paragraph1">I've got my head in the clouds... <a href="iabout.html">{read more}</a></p>
    </div>

    <!-- /* Daily Meme */ -->
    <div class="card">
      <h2 class="paragraph3">DAILY MEME:</h2>
      <img src="meme11.png" class="headshot">
    </div>

    <!-- /* Contact Me */ -->
    <div class="card">
      <h2 class="paragraph3">CONTACT ME:</h2>
      <p class="paragraph2">Josie11486@yahoo.com </p>
    </div>
  </div>
</div>

<div class="footer">
  <p class=paragraph2>Daily Quote:  "A pessimist sees the difficulty in every opportunity; an optimist sees the opportunity in every difficulty."  -  Winston Churchill</p>
</div>

</body>
</html>
