<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script|Poppins:900i|Source+Code+Pro:500" rel="stylesheet">
<meta name="author" content="Josephine Argento, Josei Argento, jos">
<meta name="keywords" content="lifestyle, college, Miami, Chicago, beauty, culture, memes">
<meta name="description" content=".jos lifetsyle blog.">

</head>
<style>

/* font-family: 'Source Code Pro', monospace;
font-family: 'Poppins', sans-serif;
'Petit Formal Script', cursive; */

* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    color: #333;
    padding: 20px;
    background: #f1f1f1;
}

h1{
  font-family: poppins;
  font-size: 28px;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 50px;
    text-align: center;
    background-image: url("clouds2.jpg");
    background-size: cover;
    color: white;
    font-family: Source Code Pro;


}


/* Create two unequal columns that float next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* postimage */
.postimage {
    width: 100%;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  font-family: Poppins;

}

.topnav a:hover {
  background-color: #555;
  color: white;
}


.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
}

.headshot{
  width: 100%;
}

.paragraph1{
  font-family: Source Code Pro;
}

.paragraph2{
  font-family: Petit Formal Script, cursive;
  font-size: 14px;
}

.paragraph3{
  font-family: Poppins;
}

.makeup{
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


</style>

<body>

<!-- HEADER -->
<div class="header">
  <h2>.jos</h2>
</div>

<!-- ICON BAR -->
<!-- Top navigation -->
<div class="topnav">
  <!-- Left-aligned links (default) -->
  <a href="index.html">HOME</a>
  <a href="ibeauty.html">BEAUTY</a>
  <a href="iculture.html">CULTURE</a>
  <a href="icollege.html">COLLEGE</a>
  <a href="imemes.html">MEME ARCHIVE</a>
  <a href="iabout.html">ABOUT ME</a>
</div>


<!-- BLOG POST 1 -->
<div class="row">
  <div class="leftcolumn">

    <!-- BLOG POST 2 -->
    <div class="card">
      <h2 class="paragraph3">BEAUTY REVIEW: MY TOP 5 MAKEUP PRODUCTS</h2>
      <img src="Lipstick.jpg" class = "postimage">
      <h5 class="paragraph1">May 2, 2018</h5>
      <div class="paragraph1">

        <p>Intro</p>

        <h2 class="paragraph3">1. GWEN STEFANI </h2>
        <img src="gwen.jpg" class = "makeup">
        <p> Gwen Stefani is the first real artist I listened to after graduating from Kidz Bop. Me and my mom went to see her live when I was about 7. She was on the Love Angel Music Baby tour and it was amazing! That is probably still my favorite Gwen album, but I love Sweet Escape too. She has made less music than the other women on this list, but she’s an icon and she’s been with me from the beginning, so I had to include her.</p>

        <h2 class="paragraph3">2. RIHANNA</h2>
        <img src="rih.jpg" class = "makeup">
        <p> Rihanna has only gotten better with time, but I was a fan all the way back when SOS and Pon De Replay were her biggest hits. It was really fun to watch her progress over the years. Today she’s one of the best selling artists in the world, she is a style icon, and she has her own makeup and lingerie lines. What’s not to love?  </p>

        <h2 class="paragraph3">3. KEHLANI</h2>
        <img src="lani.jpg" class = "makeup">
        <p>Kehlani is definitely the newest artist on this list, but she had exploded on to the music scene and she’s killing it. Lani has the sweetest singing voice but she can rap too. I think her album’s name “Sweet Sexy Savage” is the perfect description.
</p>

        <h2 class="paragraph3">4. NICKI MINAJ</h2>
        <img src="nicki.jpg" class = "makeup">
        <p>Nicki really brings her personality into her music. She has a few alter egos and they all have a different style. She’s probably the best female rapper today but she was just as good when she was less famous. From Itty Bitty Piggy to Chun Li, she always brings the heat.
</p>

        <h2 class="paragraph3">5. BEYONCE</h2>
        <img src="yonce.jpg" class = "makeup">
        <p>Of course Queen B had to be on here. She has been a big deal since Destiny’s Child and she hasn’t slowed down since. Bey is her own competition, and she outdoes herself every time. I would say more but I think she speaks for herself.
</p>
      </div>
    </div>
  </div>


  <!-- ABOUT ME -->
  <div class="rightcolumn">
    <div class="card">
      <h2 class="paragraph3">ABOUT ME:</h2>
      <img src="me2.png" class="headshot">
      <p class="paragraph1">I've got my head in the clouds... <a href="iabout.html">{read more}</a></p>
    </div>

    <!-- /* Daily Meme */ -->
    <div class="card">
      <h2 class="paragraph3">DAILY MEME:</h2>
      <img src="meme11.png" class="headshot">
    </div>

    <!-- /* Contact Me */ -->
    <div class="card">
      <h2 class="paragraph3">CONTACT ME:</h2>
      <p class="paragraph2">Josie11486@yahoo.com </p>
    </div>
  </div>
</div>

<div class="footer">
  <p class=paragraph2>Daily Quote:  "A pessimist sees the difficulty in every opportunity; an optimist sees the opportunity in every difficulty."  -  Winston Churchill</p>
</div>

</body>
</html>
