<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script|Poppins:900i|Source+Code+Pro:500" rel="stylesheet">
<meta name="author" content="Josephine Argento, Josei Argento, jos">
<meta name="keywords" content="lifestyle, college, Miami, beauty, culture, memes">
<meta name="description" content=".jos lifetsyle blog.">

</head>
<style>

/* font-family: 'Source Code Pro', monospace;
font-family: 'Poppins', sans-serif;
'Petit Formal Script', cursive; */

* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    color: #333;
    padding: 20px;
    background: #f1f1f1;
}

p{
  font-family: Source Code Pro;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 50px;
    text-align: center;
    background-image: url("clouds2.jpg");
    background-size: cover;
    color: white;
    font-family: Source Code Pro;


}


/* Create two unequal columns that float next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* postimage */
.postimage {
    width: 100%;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  font-family: Poppins;

}

.topnav a:hover {
  background-color: #555;
  color: white;
}


.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
}

.headshot{
  width: 100%;
}

.paragraph1{
  font-family: Source Code Pro;
}

.paragraph2{
  font-family: Petit Formal Script, cursive;
  font-size: 14px;
}

.paragraph3{
  font-family: Poppins;
}

.meme2{
  width: 70%;
  border:1px solid black;
}


</style>

<body>

<!-- HEADER -->
<div class="header">
  <h2>.jos</h2>
</div>

<!-- ICON BAR -->
<!-- Top navigation -->
<div class="topnav">
  <!-- Left-aligned links (default) -->
  <a href="index.html">HOME</a>
  <a href="ibeauty.html">BEAUTY</a>
  <a href="iculture.html">CULTURE</a>
  <a href="icollege.html">COLLEGE</a>
  <a href="imemes.html">MEME ARCHIVE</a>
  <a href="iabout.html">ABOUT ME</a>
</div>


<!-- BLOG POST 1 -->
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 class="paragraph3">APPRECIATION POST: THE VALUE OF MEMES</h2>
      <img src="meme1.jpg" class = "postimage">
      <h5 class="paragraph1">April 19, 2018</h5>
      <div class="paragraph1">
The Google dictionary defines a meme as “an element of a culture or system of
behavior that may be considered to be passed from one individual to another by
non-genetic means, especially imitation” and “a humorous image, video, piece of
text, etc., that is copied (often with slight variations) and spread rapidly by
Internet users.”
<br><br>
To most people, memes are just silly jokes, but they are pretty interesting when
 you look at them as a reflection of culture. Memes can both reflect and
  influence different aspects of culture. <br><br>


Language: Memes can play a big role in popularizing slang words or phrases, for example:
<br><br>
<p>"pupper" and "doggo"</p>
<img src="doggo.png" class="meme2">
<p>"lit"</p>
<img src="lit.png" class="meme2">
<p>"shoot your shot"</p>
<img src="shoot.png" class="meme2">
<p>"cash me outside"</p>
<img src="cash.png" class="meme2">
<p>Political opinions: there are countless political memes, but just becuase they're "jokes"
doesn't mean they don't reflect real opinons or have an effect on voters.</p>
<img src="trump.png" class="meme2"><br>
<img src="obama.png" class="meme2">
<p>The New Yorker's political cartoons are taken more seriously, but
essentially do the same thing.</p>
<img src="hat.png" class="meme2">
<p>Current events: memes as a news source</p>
<img src="events.png" class="meme2"><br>
<img src="zuck.png" class="meme2"><br>
<img src="third.jpg" class="meme2"><br>
<img src="plant.png" class="meme2"><br>

<p>They are so influential that savvy social media marketers have even begun to use them as a form of advertising.</p>
<p> Virgin Media </p>
<img src="ad1.png" class="meme2"><br>
<p> Gucci </p>
<img src="ad2.png" class="meme2"><br>
<p> Fashion Nova </p>
<img src="ad3.png" class="meme2"><br>

<p>When you think about it this way, these goofy jokes are actually pretty powerful
 things. If you want to know more, check out this <a href="https://contexts.org/articles/memes/">article</a> on the history and
 development of memes. For a more academic perespective, check out this <a href="https://www.smithsonianmag.com/arts-culture/what-defines-a-meme-1904778/">article</a> from the
 Smithsonian's magazine. If just you want more memes, check out our very own <a href="imemes.html">Meme Archive.</a></p>

</div>
    </div>
  </div>


  <!-- ABOUT ME -->
  <div class="rightcolumn">
    <div class="card">
      <h2 class="paragraph3">ABOUT ME:</h2>
      <img src="me2.png" class="headshot">
      <p class="paragraph1">I've got my head in the clouds... <a href="iabout.html">{read more}</a></p>
    </div>

    <!-- /* Daily Meme */ -->
    <div class="card">
      <h2 class="paragraph3">DAILY MEME:</h2>
      <img src="meme11.png" class="headshot">
    </div>

    <!-- /* Contact Me */ -->
    <div class="card">
      <h2 class="paragraph3">CONTACT ME:</h2>
      <p class="paragraph2">Josie11486@yahoo.com </p>
    </div>
  </div>
</div>

<div class="footer">
  <p class=paragraph2>Daily Quote:  "A pessimist sees the difficulty in every opportunity; an optimist sees the opportunity in every difficulty."  -  Winston Churchill</p>
</div>

</body>
</html>
