<!DOCTYPE HTML>
<html>
        <head>
            <link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script|Poppins:900i|Source+Code+Pro:500" rel="stylesheet">
            <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
            <meta name="author" content="Josephine Argento, Josei Argento, jos">
            <meta name="keywords" content="lifestyle, college, Miami, Chicago, beauty, culture, memes">
            <meta name="description" content=".jos lifetsyle blog.">
            <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Poppins:900i|Source+Code+Pro:500" rel="stylesheet">

            <!-- jQuery -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>

            <!-- nanogallery2 -->
            <link  href="https://unpkg.com/nanogallery2@2.1.0/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
            <script  type="text/javascript" src="https://unpkg.com/nanogallery2@2.1.0/dist/jquery.nanogallery2.min.js"></script>

        </head>

        <style>

        /* font-family: 'Source Code Pro', monospace;
        font-family: 'Poppins', sans-serif;
        font-family: 'Playfair Display', serif; */

        * {
            box-sizing: border-box;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: Arial;
            color: #333;
            padding: 20px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            font-size: 50px;
            text-align: center;
            background-image: url("clouds2.jpg");
            background-size: cover;
            color: white;
            font-family: Source Code Pro;

        }
        .topnav {
          position: relative;
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 16px;
          font-family: Poppins;
        }

        .topnav a:hover {
          background-color: #555;
          color: white;
        }

        .topnav-centered a {
          float: none;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        .headshot{
          width: 100%;
        }

        .paragraph1{
          font-family: Source Code Pro;
        }

        .paragraph2{
          font-family: Petit Formal Script, cursive;
          font-size: 14px;
        }

        .paragraph3{
          font-family: Poppins;
        }

        .memeheading{
          font-family: Poppins;
        }

        .memebody{
          font-family: Source Code Pro;
          font-size: 20px;
          margin-bottom: 20px;
        }

        </style>

        <body>

          <!-- HEADER -->
          <div class="header">
            <h2>.jos</h2>
          </div>

          <!-- ICON BAR -->
          <!-- Top navigation -->
          <div class="topnav">
            <!-- Left-aligned links (default) -->
            <a href="index.html">HOME</a>
            <a href="ibeauty.html">BEAUTY</a>
            <a href="iculture.html">CULTURE</a>
            <a href="icollege.html">COLLEGE</a>
            <a href="imemes.html">MEME ARCHIVE</a>
            <a href="iabout.html">ABOUT ME</a>
          </div>

          <h1 class="memeheading">MEME ARCHIVE:<H1>
          <p class="memebody">A collection of all the daily memes.</p>
          <p class="memebody">If you havn't seen it yet, check out <a href="imeme2.html">APPRECIATION POST: THE VALUE OF MEMES...</a></p>

          <!-- ### position of the gallery ### -->
              <div id="nanogallery2">gallery_made_with_nanogallery2</div>

              <script>
                 jQuery(document).ready(function () {

                    jQuery("#nanogallery2").nanogallery2( {
                        <!-- ### gallery settings ### -->
                        thumbnailHeight:  '350',
                        thumbnailWidth:   'auto',
                        itemsBaseURL:     '',
                        thumbnailAlignment: 'center',
                        thumbnailLabel:     { position: 'OnBottom', hideIcons: true },
                        thumbnailcrop: true,






                        <!-- ### gallery content ### -->
                        items: [
                            { src: 'meme1.png', srct: 'meme1.png'},
                            { src: 'meme2.png', srct: 'meme2.png'},
                            { src: 'meme3.png', srct: 'meme3.png'},
                            { src: 'meme4.png', srct: 'meme4.png'},
                            { src: 'meme5.png', srct: 'meme5.png'},
                            { src: 'meme6.png', srct: 'meme6.png'},
                            { src: 'meme7.png', srct: 'meme7.png'},
                            { src: 'meme8.png', srct: 'meme8.png'},
                            { src: 'meme9.png', srct: 'meme9.png'},
                            { src: 'meme10.png', srct: 'meme10.png'},
                            { src: 'meme11.png', srct: 'meme11.png'},
                            { src: 'meme12.png', srct: 'meme12.png'},
                            { src: 'meme13.png', srct: 'meme13.png'},
                            { src: 'meme14.png', srct: 'meme14.png'},
                            { src: 'meme17.png', srct: 'meme17.png'},
                            { src: 'meme16.png', srct: 'meme16.png'},

                          ]
                      });
                  });
              </script>

              <div class="footer">
                <p class=paragraph2>Daily Quote:  "A pessimist sees the difficulty in every opportunity; an optimist sees the opportunity in every difficulty."  -  Winston Churchill</p>
              </div>
          </body>
      </html>
