<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script|Poppins:900i|Source+Code+Pro:500" rel="stylesheet">
<meta name="author" content="Josephine Argento, Josei Argento, jos">
<meta name="keywords" content="lifestyle, college, Miami, Chicago, beauty, culture, memes">
<meta name="description" content=".jos lifetsyle blog.">

</head>
<style>

/* font-family: 'Source Code Pro', monospace;
font-family: 'Poppins', sans-serif;
'Petit Formal Script', cursive; */

* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    color: #333;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 50px;
    text-align: center;
    background-image: url("clouds2.jpg");
    background-size: cover;
    color: white;
    font-family: Source Code Pro;


}


/* Create two unequal columns that float next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* postimage */
.postimage {
    width: 100%;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  font-family: Poppins;

}

.topnav a:hover {
  background-color: #555;
  color: white;
}


.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
}

.headshot{
  width: 100%;
}

.paragraph1{
  font-family: Source Code Pro;
}

.paragraph2{
  font-family: Petit Formal Script, cursive;
  font-size: 14px;
}

.paragraph3{
  font-family: Poppins;
}


</style>

<body>

<!-- HEADER -->
<div class="header">
  <h2>.jos</h2>
</div>

<!-- ICON BAR -->
<!-- Top navigation -->
<div class="topnav">
  <!-- Left-aligned links (default) -->
  <a href="index.html">HOME</a>
  <a href="ibeauty.html">BEAUTY</a>
  <a href="iculture.html">CULTURE</a>
  <a href="icollege.html">COLLEGE</a>
  <a href="imemes.html">MEME ARCHIVE</a>
  <a href="iabout.html">ABOUT ME</a>
</div>


<!-- BLOG POST 1 -->
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 class="paragraph3">STORYTELLING: WHAT I LEARNED IN MY SCENIC DESIGN CLASS</h2>
      <img src="Design.jpg" class = "postimage">
      <h5 class="paragraph1">May 4, 2018</h5>
      <div class="paragraph1">

        <p>At my school, we are required to take "cognates" or groups of classes in 3 areas of knowledge: arts & humanities, people & society, and STEM. For my art & humanities requirement, I chose theater, because in high school I did makeup for the school play and loved it. Scenic Design was my first class in this cognate, and it was not what I was expecting, but it ended up being a great experience</p>

<p>The class was divided into 3 sections: costumes, lighting, and scenic design. For every section we had a test and a project portion, and at the end we had to write a scenic design analysis paper based on the school play. For a cognate class, this seemed like a lot of work... and it was. But what I didn't realize at first was how valuable it is to be able to think like a storyteller</p>
<p>For the project portion of the class, we had to design costumes and a set based on a fable of our choice. First we had to do visual research by compiling images that conveyed the mood and time period of our story. Then we had to make our designs based on that research and explain how our design choices related to the story we were trying to tell. The key was connecting design choices and visual elements to conceptual, abstract ideas. For example, “The balanced arrangement of bright pink color cherry blossom trees in the garden scene represented the stable yet beautiful nature of the Campbell’s family unit” or “The distorted shape of the size of the living room walls reinforced the psychological view of the main character, and the oppression she felt in her marriage.” We also had to make sure it reflected our research to make sure we weren’t getting distracted and straying from our vision.</p>
<p>It was pretty hard at first, but being forced to make those connections changed the way I think about design and my decision making skills in general. In my communication classes and my work with Orange Umbrella, I have had to do a lot of advertising campaigns, so being able to analyze and explain why a logo, website, or advertisement works well and tells a company’s story is really helpful. Even though it was a lot of work, practicing this skill and applying it in different ways (on the test, project, and paper) was necessary for me to learn and think in a new way. Now, even when I am making small, every day decisions, I think more critically about how they shape my own story, and if it matches my goals and visions for the future.</p> 
<p>The moral of the story is, try to embrace new challenges because they can help you in unexpected ways.</p>

      </div>
    </div>
  </div>


  <!-- ABOUT ME -->
  <div class="rightcolumn">
    <div class="card">
      <h2 class="paragraph3">ABOUT ME:</h2>
      <img src="me2.png" class="headshot">
      <p class="paragraph1">I've got my head in the clouds... <a href="iabout.html">{read more}</a></p>
    </div>

    <!-- /* Daily Meme */ -->
    <div class="card">
      <h2 class="paragraph3">DAILY MEME:</h2>
      <img src="meme11.png" class="headshot">
    </div>

    <!-- /* Contact Me */ -->
    <div class="card">
      <h2 class="paragraph3">CONTACT ME:</h2>
      <p class="paragraph2">Josie11486@yahoo.com </p>
    </div>
  </div>
</div>

<div class="footer">
  <p class=paragraph2>Daily Quote:  "A pessimist sees the difficulty in every opportunity; an optimist sees the opportunity in every difficulty."  -  Winston Churchill</p>
</div>

</body>
</html>
