<!DOCTYPE html>

<html>

  <head>
    <title>Resume</title>

    <meta name="author" content="Josie Argento"
    <meta name="keywords" content="resume, education, work">
    <meta name="description" content="Josephine Argento's resume.">

    <style>



    @import @import url('https://fonts.googleapis.com/css?family=BioRhyme+Expanded|Kavivanar');


    nav{
      width: 300px;
      margin: 0 auto;
    }

    nav ul{
      margin left: -30px;
    }

    header {
      background-color: white;
      width: 800px;
      margin: 0 auto;
    }

    body {
      background-color: pink;
      width: 800px;
      margin: 0 auto;
    }

    main {
      background-color: white;
      width: 780px;
      margin: 0 auto;
      padding: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;

    }

    footer {
      background-color: green;
      width: 800px;
      margin: 0 auto;
    }


    section {
      margin-bottom: 100px;

    }

    h1 {
      font-family: 'Kavivanar', cursive;
    }


    This period thing is a class. it can be used multiple times to create a rule.
     the hash tag thing is for ID's. it can be used only once.

    .work {
      margin-bottom: 50px;
      width: 400px;
      display: inline-block;
      padding: 10px;
      background-color: green;
    }

    .chicago {
      color: green;
      font-weight: bolder;
    }

    <!-- comment: you need to classify different sections as sections and div tags to format them -->

    table, th, td {
      border: 1px solid black;
    border-collapse: collapse;
    }

    th, td {
    padding: 5px;
    }

    p {
    line-height: 20px;
    }

    #centerText {
      text-align: center;
      color: green;
    }

    #moveup{
      margin-top: -50px;
    }
    <!-- comment: this is for like if something does not look right find the other moveup tag. negative top margin shifts things up -->

    </style>

  </head>

    <body>

    <header>

    <h1 id="centerText">Josephine Argento</h1>

    <nav>
        <ul>
          <li><a href="index.html">Resume</a></li>
          <li><a href="https://www.linkedin.com/">Connect with me on LinkedIn</a></li>
          <!--Comment: I don't actually have a linkedin profile so I just linked the site-->
        </ul>

    </nav>


    </header>

    <main>

        <img src="images/Josie.jpg" width="255">

        <nav>
            <ul>
              <li><a href="index.html">Resume</a></li>
              <li><a href="https://www.linkedin.com/">Connect with me on LinkedIn</a></li>
              <!--Comment: I don't actually have a linkedin profile so I just linked the site-->
            </ul>

        </nav>

        <h1>About Me</h1>

        <p>I am originally from <span class="chicago">Chicago, Illinois</span> but I am currently studying
          communication and media management at University of Miami. In addition to my job experience,
          I am a member of Orange Umbrella, Univeristy of Miami's student
          consultnecy for marketing and public relations. We advise businesses
          on things like design and branding, public relations, and interactive
          media. This summer I would like have a paid internship where I can get
          project based experience in media and marketing. I am interested in the
          business and creative side of the industry, so ideally I would like to
          find a position that includes both. </p>
          <nav><a href="https://orangeumbrellamiami.com/">Check out the Orange Umbrella website here!</a></nav>


    <h1>Work Experience</h1>

    <section>
<div class="work">
    <h2>Cumulus Media</h2>
    <b><i>Promotions Intern</b></i><br>
- Represented four Chicago radio stations: WLUP, WKQX, WLS-AM and WLS-FM<br>
- Worked promotional events and contributed to marketing campaigns<br>
- Spoke with listeners about prize fulfillment<br>
- Shadowed sales and social media marketing teams<br><br>
</div>

<div class="work" id="moveup">
<h2>CCC Information Services</h2>
<b><i>Customer Relations Intern</i></b><br>
- Called leads and informed them about CCC’s estimating software<br>
- Entered and organized customer data in MS Office, MS Excel, and Salesforce<br>
</div>

<div class="work">
<h2>Country Financial Insurance</h2>
<b><i>Office Assistant</b></i><br>
- Informed prospective new customers about insurance packages<br>
- Assisted customers with billing and account issues<br>
- Reorganized and updated customer database in MS Excel<br>
</div>

</section>

<br><br>

    <h1>Activities & Interests</h1>

    <ul>
      <li>Alpha Delta Pi Sorority</li>
      <li>Orange Umbrella</li>
      <li>Media Business</li>
      <li>Scuba Diving</li>
      <li>Hurricane Productions Concerts</li>
    </ul>

    <br>

<h1>Education</h1>
    <table>
      <tr>
        <th>School</th>
        <th>Location</th>
        <th>Years</th>
      </tr>
      <tr>
        <td>St.Clement</td>
        <td>Chicago, IL</td>
        <td>2004-2012</td>
      </tr>
      <tr>
        <td>Whitney Young</td>
        <td>Chicago, IL</td>
        <td>2012-2016</td>
      </tr>
      <tr>
        <td>University of Miami</td>
        <td>Coral Gables, FL</td>
        <td>2016-2020</td>
      </tr>
    </table>
    <br><br>
  </body>

<footer>
  <b>Address</b>
      <address>
        Josephine Argento <br>
        6610 SW 57th Ave<br>
        Miami, FL 33143
      </address>
</footer>

</html>
