<!DOCTYPE HTML>
<HTML>

  <head>
    <title>Percentage Layout</title>
    <link rel="stylesheet" href="css/desktop.css" media = "only screen and (min-width: 760px)">
    <link rel="stylesheet" href="css/mobile.css" media = "only screen and (max-width: 759px)">

    <style>
      .container{
        width: 960px;
        margin: 0 auto;
        display: grid;

        grid-template-areas: "header" "main" "footer";

        grid-template-rows: 1fr auto 1fr;
        grid-template-columns: 960px;
      }

      header{
        grid-area: header;
        background-color: hotpink;
      }

      main{
        grid-area: main;
        background-color: lightpink;
        display: grid;
        grid-template-areas: "col1 col2 col3"
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;


      }

      footer{
        grid-area: footer;
        background-color: hotpink;
      }

      #col1{
        grid-area: col1;
        background-color: blue;
        height: 100px;
      }

      #col2{
        grid-area: col2;
        background-color: lightblue;
        height: 100px;
      }

      #col3{
        grid-area: col3;
        background-color: blue;
        height: 100px;
      }

      .box{
        height: 100px;
        width: 80%;
        margin: 0 auto;
        background-color: purple;
        border-radius: 15px;
      }

  </style>

  </head>

  <body>

    <div class="container">
      <header>
        <h1>Beez in The Trap</h1>
      </header>

    <main>

      <div id="col1"></div>
      <div id="col2"></div>
      <div id="col3"></div>

    </main>

    <footer>

      <h3>The songs is meaningful to me because Nicki says "Then I'm up in Chi-town or Miami shuttin down"
      Same!</h3>

    </footer>

  </body>


</html>
